{
	"settings": {
		"general": "Generali",
		"hideAfterRecording": "Nascondi al termine della registrazione",
		"hideAfterVideo": "Nascondi dopo aver salvato o chiuso il video",
		"quietRecording": "Registrazione senza disturbi",
		"quietUnavailable": "La registrazione senza disturbi non è disponibile su questo sistema.",
		"title": "Impostazioni",
		"afterRecording": "Al termine della registrazione",
		"openEditor": "Apri in Openscreen",
		"externalEditor": "Scegli un altro editor",
		"exportDirectly": "Esporta direttamente",
		"videoEditor": "Editor video",
		"chooseEditor": "Scegli editor video",
		"loadError": "Impossibile caricare le impostazioni. Riaprile per riprovare.",
		"chooseError": "Impossibile selezionare un editor. Riprova.",
		"saveError": "Impossibile salvare le impostazioni. Verifica l’editor selezionato e riprova."
	},
	"preview": {
		"open": "Mostra anteprima della registrazione",
		"close": "Nascondi anteprima della registrazione",
		"title": "Anteprima della registrazione",
		"connecting": "Connessione...",
		"unavailable": "Anteprima non disponibile",
		"selectSource": "Seleziona uno schermo o una finestra",
		"retry": "Riprova anteprima"
	},
	"tooltips": {
		"hideHUD": "Nascondi",
		"closeApp": "Chiudi app",
		"restartRecording": "Riavvia registrazione",
		"cancelRecording": "Annulla registrazione",
		"pauseRecording": "Metti in pausa registrazione",
		"resumeRecording": "Riprendi registrazione",
		"openVideoFile": "Apri file video",
		"openProject": "Apri progetto",
		"useVerticalTray": "Usa barra verticale",
		"useHorizontalTray": "Usa barra orizzontale"
	},
	"audio": {
		"enableSystemAudio": "Abilita audio di sistema",
		"disableSystemAudio": "Disabilita audio di sistema",
		"enableMicrophone": "Abilita microfono",
		"disableMicrophone": "Disabilita microfono",
		"defaultMicrophone": "Microfono predefinito",
		"microphoneLevel": "Livello microfono"
	},
	"webcam": {
		"enableWebcam": "Abilita webcam",
		"disableWebcam": "Disabilita webcam",
		"defaultCamera": "Fotocamera predefinita",
		"searching": "Ricerca in corso...",
		"noneFound": "Nessuna fotocamera trovata",
		"unavailable": "Fotocamera non disponibile",
		"cameraControls": "Controlli fotocamera",
		"controlsUnavailable": "Controlli fotocamera non disponibili",
		"noControls": "Nessun controllo regolabile",
		"auto": "Auto",
		"refreshControls": "Aggiorna controlli",
		"closeControls": "Chiudi controlli",
		"resetControl": "Ripristina predefinito"
	},
	"cursor": {
		"show": "Mostra cursore",
		"hide": "Nascondi cursore",
		"mode": "Modalità cursore",
		"useEditableCursor": "Usa cursore modificabile",
		"useSystemCursor": "Usa cursore di sistema"
	},
	"sourceSelector": {
		"loading": "Caricamento sorgenti...",
		"screens": "Schermi ({{count}})",
		"windows": "Finestre ({{count}})",
		"defaultSourceName": "Schermo"
	},
	"recording": {
		"selectSource": "Seleziona una sorgente da registrare"
	},
	"help": {
		"title": "Aiuto",
		"intro": "Guida rapida per registrare e modificare con Openscreen.",
		"recordingTitle": "Registrazione",
		"recordingDescription": "Scegli uno schermo o una finestra, abilita gli ingressi necessari e avvia la registrazione. Le scelte di microfono, videocamera, cursore e anteprima vengono ricordate.",
		"studioTitle": "Open Studio",
		"studioDescription": "Apri una registrazione o un progetto per modificare zoom, tagli, aree sfocate, velocità, cursore, videocamera e audio.",
		"exportTitle": "Esportazione",
		"exportDescription": "Esporta un MP4 o GIF modificato oppure salva un progetto Openscreen per continuare in seguito.",
		"mcpTitle": "Accesso agenti IA",
		"mcpDescription": "Studio MCP {{version}} offre {{count}} strumenti Studio locali. Può modificare, mostrare anteprime, salvare copie ed esportare, ma non può avviare registrazioni, eseguire comandi, eliminare, sovrascrivere o caricare file.",
		"troubleshootingTitle": "Risoluzione dei problemi",
		"troubleshootingDescription": "Se anteprima o acquisizione non sono disponibili, seleziona di nuovo la sorgente e controlla i permessi di schermo, microfono e videocamera del sistema.",
		"openShortcuts": "Visualizza scorciatoie",
		"reportIssue": "Segnala un problema"
	},
	"about": {
		"title": "Informazioni",
		"description": "Registrazione e modifica dello schermo per lavorare con concentrazione.",
		"versionLabel": "Openscreen e Open Studio",
		"loadingVersion": "Caricamento...",
		"systemLabel": "Sistema",
		"mcpLabel": "Protocollo Studio MCP",
		"mcpTools": "{{count}} strumenti",
		"openSource": "Openscreen è software open source.",
		"repository": "Codice sorgente",
		"license": "Licenza",
		"componentsTitle": "Componenti",
		"componentsBundled": "I componenti vengono testati insieme e aggiornati con Openscreen.",
		"component": {
			"studioMcp": "Protocollo Studio MCP",
			"captureEngine": "Motore di acquisizione",
			"blurry": "Blurry",
			"cameraControls": "Controlli videocamera"
		},
		"checkUpdates": "Controlla aggiornamenti",
		"checkingUpdates": "Controllo...",
		"updateAvailable": "È disponibile Openscreen {{version}}.",
		"upToDate": "Openscreen è aggiornato.",
		"manifestUnavailable": "Questa versione non include dati dettagliati sui componenti.",
		"viewRelease": "Visualizza versione",
		"updateCheckFailed": "Impossibile controllare gli aggiornamenti. Verifica la connessione e riprova."
	},
	"language": "Lingua",
	"systemLanguagePrompt": {
		"title": "Usare la lingua del sistema?",
		"description": "Abbiamo rilevato {{language}} come lingua del sistema. Vuoi passare OpenScreen a {{language}}?",
		"switch": "Passa a {{language}}",
		"keepDefault": "Mantieni la lingua corrente"
	}
}
