{
	"settings": {
		"general": "Geral",
		"hideAfterRecording": "Ocultar ao terminar a gravação",
		"hideAfterVideo": "Ocultar após salvar ou dispensar o vídeo",
		"quietRecording": "Gravação sem interrupções",
		"quietUnavailable": "A gravação sem interrupções não está disponível neste sistema.",
		"title": "Configurações",
		"afterRecording": "Ao parar a gravação",
		"openEditor": "Abrir no Openscreen",
		"externalEditor": "Escolher outro editor",
		"exportDirectly": "Exportar diretamente",
		"videoEditor": "Editor de vídeo",
		"chooseEditor": "Escolher editor de vídeo",
		"loadError": "Não foi possível carregar as configurações. Reabra-as para tentar novamente.",
		"chooseError": "Não foi possível selecionar um editor. Tente novamente.",
		"saveError": "Não foi possível salvar as configurações. Confira o editor selecionado e tente novamente."
	},
	"preview": {
		"open": "Mostrar prévia da gravação",
		"close": "Ocultar prévia da gravação",
		"title": "Prévia da gravação",
		"connecting": "Conectando...",
		"unavailable": "Prévia indisponível",
		"selectSource": "Selecione uma tela ou janela",
		"retry": "Tentar prévia novamente"
	},
	"tooltips": {
		"hideHUD": "Ocultar HUD",
		"closeApp": "Fechar App",
		"restartRecording": "Reiniciar gravação",
		"cancelRecording": "Cancelar gravação",
		"pauseRecording": "Pausar gravação",
		"resumeRecording": "Retomar gravação",
		"openVideoFile": "Abrir arquivo de vídeo",
		"openProject": "Abrir projeto"
	},
	"audio": {
		"enableSystemAudio": "Ativar áudio do sistema",
		"disableSystemAudio": "Desativar áudio do sistema",
		"enableMicrophone": "Ativar microfone",
		"disableMicrophone": "Desativar microfone",
		"defaultMicrophone": "Microfone Padrão"
	},
	"webcam": {
		"enableWebcam": "Ativar webcam",
		"disableWebcam": "Desativar webcam",
		"defaultCamera": "Câmera Padrão",
		"searching": "Procurando...",
		"noneFound": "Nenhuma câmera encontrada",
		"unavailable": "Câmera indisponível"
	},
	"cursor": {
		"show": "Mostrar cursor",
		"hide": "Ocultar cursor",
		"mode": "Modo do cursor",
		"useEditableCursor": "Usar cursor editável",
		"useSystemCursor": "Usar cursor do sistema"
	},
	"sourceSelector": {
		"loading": "Carregando fontes...",
		"screens": "Telas ({{count}})",
		"windows": "Janelas ({{count}})",
		"defaultSourceName": "Tela"
	},
	"recording": {
		"selectSource": "Por favor, selecione uma fonte para gravar"
	},
	"language": "Idioma",
	"systemLanguagePrompt": {
		"title": "Usar o idioma do seu sistema?",
		"description": "Detectamos {{language}} como o idioma do seu sistema. Deseja mudar o OpenScreen para {{language}}?",
		"switch": "Mudar para {{language}}",
		"keepDefault": "Manter idioma atual"
	}
}
