{
	"settings": {
		"general": "Genel",
		"hideAfterRecording": "Kayıt bitince gizle",
		"hideAfterVideo": "Video kaydedildiğinde veya kapatıldığında gizle",
		"quietRecording": "Rahatsız edilmeden kayıt",
		"quietUnavailable": "Rahatsız edilmeden kayıt bu sistemde kullanılamıyor.",
		"title": "Ayarlar",
		"afterRecording": "Kayıt durduğunda",
		"openEditor": "Openscreen ile aç",
		"externalEditor": "Başka bir düzenleyici seç",
		"exportDirectly": "Doğrudan dışa aktar",
		"videoEditor": "Video düzenleyici",
		"chooseEditor": "Video düzenleyici seç",
		"loadError": "Ayarlar yüklenemedi. Tekrar denemek için Ayarlar’ı yeniden açın.",
		"chooseError": "Düzenleyici seçilemedi. Tekrar deneyin.",
		"saveError": "Ayarlar kaydedilemedi. Seçilen düzenleyiciyi kontrol edip tekrar deneyin."
	},
	"preview": {
		"open": "Kayıt önizlemesini göster",
		"close": "Kayıt önizlemesini gizle",
		"title": "Kayıt önizlemesi",
		"connecting": "Bağlanıyor...",
		"unavailable": "Önizleme kullanılamıyor",
		"selectSource": "Bir ekran veya pencere seçin",
		"retry": "Önizlemeyi yeniden dene"
	},
	"tooltips": {
		"hideHUD": "Kontrol panelini gizle",
		"closeApp": "Uygulamayı kapat",
		"restartRecording": "Kaydı yeniden başlat",
		"cancelRecording": "Kaydı iptal et",
		"pauseRecording": "Kaydı duraklat",
		"resumeRecording": "Kayda devam et",
		"openVideoFile": "Video dosyası aç",
		"openProject": "Proje aç",
		"useVerticalTray": "Dikey araç çubuğunu kullan",
		"useHorizontalTray": "Yatay araç çubuğunu kullan"
	},
	"audio": {
		"enableSystemAudio": "Sistem sesini etkinleştir",
		"disableSystemAudio": "Sistem sesini devre dışı bırak",
		"enableMicrophone": "Mikrofonu etkinleştir",
		"disableMicrophone": "Mikrofonu devre dışı bırak",
		"defaultMicrophone": "Varsayılan Mikrofon",
		"microphoneLevel": "Mikrofon seviyesi"
	},
	"webcam": {
		"enableWebcam": "Kamerayı etkinleştir",
		"disableWebcam": "Kamerayı devre dışı bırak",
		"defaultCamera": "Varsayılan Kamera",
		"searching": "Aranıyor...",
		"noneFound": "Kamera bulunamadı",
		"unavailable": "Kamera kullanılamıyor",
		"cameraControls": "Kamera kontrolleri",
		"controlsUnavailable": "Kamera kontrolleri kullanılamıyor",
		"noControls": "Ayarlanabilir kontrol yok",
		"auto": "Otomatik",
		"refreshControls": "Kamera kontrollerini yenile",
		"closeControls": "Kamera kontrollerini kapat",
		"resetControl": "Varsayılana sıfırla"
	},
	"cursor": {
		"show": "İmleci göster",
		"hide": "İmleci gizle",
		"mode": "İmleç modu",
		"useEditableCursor": "Düzenlenebilir imleci kullan",
		"useSystemCursor": "Sistem imlecini kullan"
	},
	"sourceSelector": {
		"loading": "Kaynaklar yükleniyor...",
		"screens": "Ekranlar ({{count}})",
		"windows": "Pencereler ({{count}})",
		"defaultSourceName": "Ekran"
	},
	"recording": {
		"selectSource": "Lütfen kayıt için bir kaynak seçin"
	},
	"help": {
		"title": "Yardım",
		"intro": "Openscreen ile kayıt ve düzenleme için kısa rehber.",
		"recordingTitle": "Kayıt",
		"recordingDescription": "Bir ekran veya pencere seçin, gereken girişleri etkinleştirin ve kaydı başlatın. Seçtiğiniz mikrofon, kamera, imleç ve önizleme ayarları hatırlanır.",
		"studioTitle": "Open Studio",
		"studioDescription": "Yakınlaştırma, kırpma, bulanık alanlar, hız, imleç, kamera düzeni ve sesi değiştirmek için bir kayıt veya proje açın.",
		"exportTitle": "Dışa aktarma",
		"exportDescription": "Düzenlenmiş MP4 veya GIF dosyasını dışa aktarın ya da daha sonra devam etmek için Openscreen projesini kaydedin.",
		"mcpTitle": "Yapay zekâ aracısı erişimi",
		"mcpDescription": "Studio MCP {{version}}, {{count}} yerel Studio aracı sunar. Düzenleme, önizleme, kopya kaydetme ve dışa aktarma yapabilir; kayıt başlatamaz, kabuk komutu çalıştıramaz, dosya silemez, üzerine yazamaz veya yükleyemez.",
		"troubleshootingTitle": "Sorun giderme",
		"troubleshootingDescription": "Önizleme veya yakalama kullanılamıyorsa kaynağı yeniden seçin ve sistem ayarlarında ekran, mikrofon ve kamera izinlerini doğrulayın.",
		"openShortcuts": "Kısayolları göster",
		"reportIssue": "Sorun bildir"
	},
	"about": {
		"title": "Hakkında",
		"description": "Odaklı çalışma için ekran kaydı ve düzenleme.",
		"versionLabel": "Openscreen ve Open Studio",
		"loadingVersion": "Yükleniyor...",
		"systemLabel": "Sistem",
		"mcpLabel": "Studio MCP protokolü",
		"mcpTools": "{{count}} araç",
		"openSource": "Openscreen açık kaynaklı bir yazılımdır.",
		"repository": "Kaynak kodu",
		"license": "Lisans",
		"componentsTitle": "Bileşenler",
		"componentsBundled": "Bileşenler birlikte uyumluluk testinden geçirilir ve Openscreen ile güncellenir.",
		"component": {
			"studioMcp": "Studio MCP protokolü",
			"captureEngine": "Yakalama motoru",
			"blurry": "Blurry",
			"cameraControls": "Kamera kontrolleri"
		},
		"checkUpdates": "Güncellemeleri denetle",
		"checkingUpdates": "Denetleniyor...",
		"updateAvailable": "Openscreen {{version}} kullanılabilir.",
		"upToDate": "Openscreen güncel.",
		"manifestUnavailable": "Bu sürüm ayrıntılı bileşen sürüm verisi içermiyor.",
		"viewRelease": "Sürümü görüntüle",
		"updateCheckFailed": "Güncellemeler denetlenemedi. Bağlantınızı kontrol edip yeniden deneyin."
	},
	"language": "Dil",
	"systemLanguagePrompt": {
		"title": "Sistem dilinizi kullanmak ister misiniz?",
		"description": "Sistem diliniz {{language}} olarak algılandı. OpenScreen i {{language}} diline geçirmek ister misiniz?",
		"switch": "{{language}} diline geç",
		"keepDefault": "Mevcut dili koru"
	}
}
