{
	"settings": {
		"general": "常规",
		"hideAfterRecording": "录制结束后隐藏",
		"hideAfterVideo": "视频保存或关闭后隐藏",
		"quietRecording": "免打扰录制",
		"quietUnavailable": "此系统不支持免打扰录制。",
		"title": "设置",
		"afterRecording": "录制停止时",
		"openEditor": "在 Openscreen 中打开",
		"externalEditor": "选择其他编辑器",
		"exportDirectly": "直接导出",
		"videoEditor": "视频编辑器",
		"chooseEditor": "选择视频编辑器",
		"loadError": "无法加载设置。请重新打开设置后重试。",
		"chooseError": "无法选择编辑器。请重试。",
		"saveError": "无法保存设置。请检查所选编辑器后重试。"
	},
	"preview": {
		"open": "显示录制预览",
		"close": "隐藏录制预览",
		"title": "录制预览",
		"connecting": "正在连接...",
		"unavailable": "预览不可用",
		"selectSource": "选择屏幕或窗口",
		"retry": "重试预览"
	},
	"tooltips": {
		"hideHUD": "隐藏控制面板",
		"closeApp": "关闭应用",
		"restartRecording": "重新开始录制",
		"cancelRecording": "取消录制",
		"pauseRecording": "暂停录制",
		"resumeRecording": "继续录制",
		"openVideoFile": "打开视频文件",
		"openProject": "打开项目",
		"useVerticalTray": "使用竖向托盘",
		"useHorizontalTray": "使用横向托盘"
	},
	"audio": {
		"enableSystemAudio": "启用系统音频",
		"disableSystemAudio": "禁用系统音频",
		"enableMicrophone": "启用麦克风",
		"disableMicrophone": "禁用麦克风",
		"defaultMicrophone": "默认麦克风",
		"microphoneLevel": "麦克风音量"
	},
	"webcam": {
		"enableWebcam": "启用摄像头",
		"disableWebcam": "禁用摄像头",
		"defaultCamera": "默认摄像头",
		"searching": "正在搜索...",
		"noneFound": "未找到摄像头",
		"unavailable": "摄像头不可用",
		"cameraControls": "摄像头控制",
		"controlsUnavailable": "摄像头控制不可用",
		"noControls": "没有可调节的控制项",
		"auto": "自动",
		"refreshControls": "刷新摄像头控制",
		"closeControls": "关闭摄像头控制",
		"resetControl": "恢复默认值"
	},
	"cursor": {
		"show": "显示光标",
		"hide": "隐藏光标",
		"mode": "光标模式",
		"useEditableCursor": "使用可编辑光标",
		"useSystemCursor": "使用系统光标"
	},
	"sourceSelector": {
		"loading": "正在加载源...",
		"screens": "屏幕 ({{count}})",
		"windows": "窗口 ({{count}})",
		"defaultSourceName": "屏幕"
	},
	"recording": {
		"selectSource": "请选择要录制的源"
	},
	"help": {
		"title": "帮助",
		"intro": "使用 Openscreen 录制和编辑的快速指南。",
		"recordingTitle": "录制",
		"recordingDescription": "选择屏幕或窗口，启用所需输入，然后开始录制。应用会记住所选麦克风、摄像头、光标和预览设置。",
		"studioTitle": "Open Studio",
		"studioDescription": "打开录制或项目，可编辑缩放、裁剪、模糊区域、播放速度、光标、摄像头布局和音频。",
		"exportTitle": "导出",
		"exportDescription": "导出编辑后的 MP4 或 GIF，或保存 Openscreen 项目以便稍后继续编辑。",
		"mcpTitle": "AI 代理访问",
		"mcpDescription": "Studio MCP {{version}} 提供 {{count}} 个本地 Studio 工具。代理可以编辑、预览、保存副本和导出，但不能开始录制、运行 shell 命令、删除、覆盖或上传文件。",
		"troubleshootingTitle": "故障排除",
		"troubleshootingDescription": "如果预览或捕获不可用，请重新选择来源，并在系统设置中确认屏幕、麦克风和摄像头权限。",
		"openShortcuts": "查看快捷键",
		"reportIssue": "报告问题"
	},
	"about": {
		"title": "关于",
		"description": "为专注工作而设计的屏幕录制与编辑。",
		"versionLabel": "Openscreen 和 Open Studio",
		"loadingVersion": "正在加载...",
		"systemLabel": "系统",
		"mcpLabel": "Studio MCP 协议",
		"mcpTools": "{{count}} 个工具",
		"openSource": "Openscreen 是开源软件。",
		"repository": "源代码",
		"license": "许可证",
		"componentsTitle": "组件",
		"componentsBundled": "组件经过兼容性测试，并随 Openscreen 一起更新。",
		"component": {
			"studioMcp": "Studio MCP 协议",
			"captureEngine": "捕获引擎",
			"blurry": "Blurry",
			"cameraControls": "摄像头控制"
		},
		"checkUpdates": "检查更新",
		"checkingUpdates": "正在检查...",
		"updateAvailable": "Openscreen {{version}} 已发布。",
		"upToDate": "Openscreen 已是最新版本。",
		"manifestUnavailable": "此版本未包含详细的组件版本数据。",
		"viewRelease": "查看版本",
		"updateCheckFailed": "无法检查更新。请检查网络连接后重试。",
		"noPublishedReleases": "目前还没有在线发布的更新。新版本需从发布文件夹手动安装。"
	},
	"language": "语言",
	"systemLanguagePrompt": {
		"title": "使用系统语言吗？",
		"description": "我们检测到你的系统语言是{{language}}。是否将 OpenScreen 切换为{{language}}？",
		"switch": "切换到{{language}}",
		"keepDefault": "保持当前语言"
	}
}
