{
	"settings": {
		"general": "일반",
		"hideAfterRecording": "녹화 완료 후 숨기기",
		"hideAfterVideo": "동영상 저장 또는 닫기 후 숨기기",
		"quietRecording": "방해 없는 녹화",
		"quietUnavailable": "이 시스템에서는 방해 없는 녹화를 사용할 수 없습니다.",
		"title": "설정",
		"afterRecording": "녹화 종료 시",
		"openEditor": "Openscreen에서 열기",
		"externalEditor": "다른 편집기 선택",
		"exportDirectly": "바로 내보내기",
		"videoEditor": "동영상 편집기",
		"chooseEditor": "동영상 편집기 선택",
		"loadError": "설정을 불러올 수 없습니다. 설정을 다시 열어 주세요.",
		"chooseError": "편집기를 선택할 수 없습니다. 다시 시도해 주세요.",
		"saveError": "설정을 저장할 수 없습니다. 선택한 편집기를 확인하고 다시 시도해 주세요."
	},
	"preview": {
		"open": "녹화 미리보기 표시",
		"close": "녹화 미리보기 숨기기",
		"title": "녹화 미리보기",
		"connecting": "연결 중...",
		"unavailable": "미리보기를 사용할 수 없습니다",
		"selectSource": "화면 또는 창 선택",
		"retry": "미리보기 다시 시도"
	},
	"tooltips": {
		"hideHUD": "HUD 숨기기",
		"closeApp": "앱 닫기",
		"restartRecording": "녹화 다시 시작",
		"cancelRecording": "녹화 취소",
		"pauseRecording": "녹화 일시정지",
		"resumeRecording": "녹화 재개",
		"openVideoFile": "비디오 파일 열기",
		"openProject": "프로젝트 열기",
		"useVerticalTray": "세로 트레이 사용",
		"useHorizontalTray": "가로 트레이 사용"
	},
	"audio": {
		"enableSystemAudio": "시스템 오디오 활성화",
		"disableSystemAudio": "시스템 오디오 비활성화",
		"enableMicrophone": "마이크 활성화",
		"disableMicrophone": "마이크 비활성화",
		"defaultMicrophone": "기본 마이크",
		"microphoneLevel": "마이크 레벨"
	},
	"webcam": {
		"enableWebcam": "웹캠 활성화",
		"disableWebcam": "웹캠 비활성화",
		"defaultCamera": "기본 카메라",
		"searching": "검색 중...",
		"noneFound": "카메라를 찾을 수 없음",
		"unavailable": "카메라를 사용할 수 없음"
	},
	"cursor": {
		"show": "커서 표시",
		"hide": "커서 숨기기",
		"mode": "커서 모드",
		"useEditableCursor": "편집 가능한 커서 사용",
		"useSystemCursor": "시스템 커서 사용"
	},
	"sourceSelector": {
		"loading": "소스 불러오는 중...",
		"screens": "화면 ({{count}}개)",
		"windows": "창 ({{count}}개)",
		"defaultSourceName": "화면"
	},
	"recording": {
		"selectSource": "녹화할 소스를 선택해 주세요"
	},
	"language": "언어",
	"systemLanguagePrompt": {
		"title": "시스템 언어를 사용하시겠습니까?",
		"description": "시스템 언어가 {{language}}(으)로 감지되었습니다. OpenScreen을 {{language}}(으)로 전환하시겠습니까?",
		"switch": "{{language}}(으)로 전환",
		"keepDefault": "현재 언어 유지"
	}
}
